# Course-work_WebApp

./: Program.cs  README.md  Startup.cs  TourAgency1.0.csproj  WeatherForecast.cs  mylog.txt
Ang/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Controllers/: AirCompaniesController.cs  AirLinesController.cs  BookingsController.cs  CityLandingsController.cs  City_FromController.cs  HotelRoomsController.cs  HotelsController.cs  RolesController.cs  RoomNumbersController.cs  ToursController.cs  UploadController.cs  UserDatasController.cs  UsersController.cs  WeatherForecastController.cs
Data/: TourAgencyContext.cs
Migrations/: 20210131104312_CreateDB.Designer.cs  20210131104312_CreateDB.cs  20210131121555_AirLinefull.Designer.cs  20210131121555_AirLinefull.cs  20210131145611_DeleteServeClass1.Designer.cs  20210131145611_DeleteServeClass1.cs  20210131145654_DeleteServeClass2.Designer.cs  20210131145654_DeleteServeClass2.cs  20210131150034_DeleteServeClass3.Designer.cs  20210131150034_DeleteServeClass3.cs  20210131150217_DeleteServeClass4.Designer.cs  20210131150217_DeleteServeClass4.cs  20210131161518_Delete2.Designer.cs  20210131161518_Delete2.cs  20210131165905_SetNullairLineId.Designer.cs  20210131165905_SetNullairLineId.cs  20210131170022_SetNullairLineId1.Designer.cs  20210131170022_SetNullairLineId1.cs  20210131170122_SetNullairLineId3.Designer.cs  20210131170122_SetNullairLineId3.cs  20210131170544_RoomPKBooking.Designer.cs  20210131170544_RoomPKBooking.cs  20210203073615_DeleteRelatUserDataBooking.Designer.cs  20210203073615_DeleteRelatUserDataBooking.cs  20210203074051_RelationUserbooking.Designer.cs  20210203074051_RelationUserbooking.cs  20210206080039_PriceNull.Designer.cs  20210206080039_PriceNull.cs  20210208162919_BookingStatus.Designer.cs  20210208162919_BookingStatus.cs  (+19 more)
(+79 files in other folders)
